is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = minimum_falling_path_sum_ii
build_property.ProjectDir = D:\Repositories\Leetcode-repo\minimum-falling-path-sum-ii\minimum-falling-path-sum-ii\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
